.menu-enabled, .menu-disabled {
    width: 250px;
    height: 100vh;
    background-color: #262D34;
    position: fixed;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 28px;
    transition: all ease 0.2s;
    z-index: 2;
}

.menu-enabled {
    right: 0;
}

.menu-disabled {
    width: 250px;
    height: 100vh;
    background-color: #262D34;
    position: fixed;
    top: 0;
    right: -250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 28px;
    transition: all ease 0.2s;
    z-index: 2;
}

.cross {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 28px;
    height: 28px;
    position: absolute;
    top: 16px;
    left: 16px;
    background-image: url('../../../assets/cross.svg');
    cursor: pointer;
    transition: all ease 0.2s;
}

.cross:hover {
    scale: 1.01;
    transition: all ease 0.2s;
}

.menu-content {
    width: 90%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
}

.menu-title {
    font-size: 18px;
}

.reserve-btn {
    background-color: rgb(16, 164, 16);
    color: rgb(244, 243, 243);
    border: none;
    font-size: 16px;
    padding: 8px 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: all ease 0.2s;
}

.reserve-btn:hover {
    background-color: rgb(14, 142, 14);
    transition: all ease 0.2s;
}

@media (max-width: 450px) {

    .menu-enabled {
        width: 100%;
    }

    .cross {
        width: 42px;
        height: 42px;
        top: 28px;
        left: 28px;
    }

    .menu-title {
        font-size: 22px;
    }

    .menu-content {
        width: fit-content;
        height: fit-content;
        margin: auto;
    }

    .reserve-btn {
        margin-left: auto;
        margin-right: auto;
        display: block;
        font-size: 22px;
        margin-top: 50px;
    }

    .pending {
        text-align: center;
    }

}